In [3]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Define the file paths using Path
sales_2020 = Path('Resources/athletic_sales_2020.csv')
sales_2021 = Path('Resources/athletic_sales_2021.csv')

# Read the CSV files into DataFrames
sales_2020_df = pd.read_csv(sales_2020)
sales_2021_df = pd.read_csv(sales_2021)

In [6]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [7]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [9]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df]).reset_index(drop=True)

combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [11]:
# Check if any values are null.
combined_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [13]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [16]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'])

#check if the data type has been converted
combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [23]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = combined_sales_df.groupby(
                                                ['region', 'state', 'city']
                                                ).agg(
                                                    {'product': 'count'}
                                                    ).rename(columns={'product': 'Total_Products_Sold'})

# Sort the results in descending order to show the top five regions
total_products_sold = total_products_sold.sort_values(by='Total_Products_Sold', ascending=False)
total_products_sold

                                         Total_Products_Sold
region    state          city
South     Arkansas       Little Rock                     216
Southeast Virginia       Richmond                        216
South     Texas          Dallas                          216
          Tennessee      Knoxville                       216
          Oklahoma       Oklahoma City                   216
          Mississippi    Jackson                         216
          Louisiana      New Orleans                     216
Southeast Florida        Orlando                         216
South     Alabama        Birmingham                      216
Southeast Georgia        Atlanta                         216
Northeast Vermont        Burlington                      216
          Rhode Island   Providence                      216
          Pennsylvania   Philadelphia                    216
          New York       New York                        216
          New Hampshire  Manchester                      216
          Massachusetts  Boston                          216
South     Texas          Houston                         216
West      Idaho          Boise                           216
          Utah           Salt Lake City                  216
          Oregon         Portland                        216
Northeast Connecticut    Hartford                        216
West      Arizona        Phoenix                         216
          California     Los Angeles                     216
          New Mexico     Albuquerque                     216
          Nevada         Las Vegas                       216
          California     San Francisco                   213
          Washington     Seattle                         144
Southeast South Carolina Charleston                      144
West      Hawaii         Honolulu                        144
Southeast Florida        Miami                           144
          Kentucky       Louisville                      144
          North Carolina Charlotte                       144
West      Alaska         Anchorage                       144
          Colorado       Denver                          144
Midwest   Illinois       Chicago                         144
          Indiana        Indianapolis                    144
Northeast West Virginia  Charleston                      144
Midwest   Iowa           Des Moines                      144
          Kansas         Wichita                         144
          Michigan       Detroit                         144
          Missouri       St. Louis                       144
          Montana        Billings                        144
          Nebraska       Omaha                           144
          North Dakota   Fargo                           144
          Ohio           Columbus                        144
          South Dakota   Sioux Falls                     144
          Wisconsin      Milwaukee                       144
Northeast Delaware       Wilmington                      144
          Maine          Portland                        144
          Maryland       Baltimore                       144
          New Jersey     Newark                          144
          New York       Albany                          144
West      Wyoming        Cheyenne                        144
Midwest   Minnesota      Minneapolis                     142

#### Using `pivot_table`

In [28]:
# Use pivot_table to create a multi-index DataFrame

# and sort the results in descending order to show the top five regions

total_products_sold = combined_sales_df.pivot_table(
    index=['region', 'state', 'city'],
    values='product',
    aggfunc='count'
).rename(columns={'product': 'Total_Products_Sold'}).sort_values(by='Total_Products_Sold', ascending=False) 

# Display the results
total_products_sold.head(5)

                                   Total_Products_Sold
region    state     city
South     Arkansas  Little Rock                    216
Southeast Virginia  Richmond                       216
South     Texas     Dallas                         216
          Tennessee Knoxville                      216
          Oklahoma  Oklahoma City                  216

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [34]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

total_sales = combined_sales_df.groupby(
                                        ['region', 'state', 'city']
                                        ).agg(
                                         {'total_sales': 'sum'}
                                        ).rename(columns={'total_sales': 'Total Sales'})

# Sort the results in descending order to show the top five regions
total_sales = total_sales.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results
total_sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [31]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = combined_sales_df.pivot_table(
    index=['region', 'state', 'city'],
    values='total_sales',
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'})

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.


# Sort the results in descending order to show the top five regions
total_sales_pivot = total_sales_pivot.sort_values(by='Total Sales', ascending=False)

# Display the results
total_sales_pivot.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [36]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# Group by 'region', 'state', 'city' and aggregate the sum of 'total_sales'
total_sales = combined_sales_df.groupby(
                                        ['region', 'state', 'city']
                                        ).agg(
                                        {'total_sales': 'sum'}
                                        ).rename(columns={'total_sales': 'Total Sales'})

# Sort the results in descending order to show the top five regions
total_sales = total_sales.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results
total_sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [38]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_pivot = combined_sales_df.pivot_table(
                                                index=['region', 'state', 'city'],
                                                values='total_sales',
                                                aggfunc='sum'
                                                ).rename(columns={'total_sales': 'Total Sales'})

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
total_sales_pivot = total_sales_pivot.sort_values(by='Total Sales', ascending=False)
total_sales_pivot.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [39]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_sales = combined_sales_df[combined_sales_df['product'].str.contains("Women's Athletic Footwear")]

womens_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [44]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Filter the DataFrame to include only women's athletic footwear sales
womens_athletic_footwear_df = combined_sales_df[combined_sales_df['product'].str.contains("Women's Athletic Footwear")]

# Group by 'retailer', 'region', 'state', 'city' and aggregate the sum of 'units_sold'
units_sold_grouped = womens_athletic_footwear_df.groupby(
                                                        ['retailer', 'region', 'state', 'city']
                                                        )['units_sold'].sum().rename('Womens_Footwear_Units_Sold')

# Convert the result to a DataFrame
units_sold_grouped = units_sold_grouped.reset_index()

# Sort the results in descending order to show the top five retailers
units_sold_grouped = units_sold_grouped.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results
units_sold_grouped.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


womens_footwear_units_sold_pivot = womens_athletic_footwear_df.pivot_table(
    index=['retailer', 'region', 'state', 'city'],
    values='units_sold',
    aggfunc='sum'
).rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort the results in descending order to show the top five retailers
womens_footwear_units_sold_pivot = womens_footwear_units_sold_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Display the results
womens_footwear_units_sold_pivot.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [47]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"

# Create a pivot table with 'invoice_date' as the index and 'total_sales' as the values
sales_pivot_table = combined_sales_df.pivot_table(
                                                index='invoice_date',
                                                values='total_sales',
                                                aggfunc='sum'
                                                ).rename(columns={'total_sales': 'Total Sales'})  # Optionally rename the column

# Display the table
sales_pivot_table.head()

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [49]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = sales_pivot_table.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)

sorted_daily_sales.head(10)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [50]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".

sorted_weekly_sales = womens_athletic_footwear_df.pivot_table(
                                                            index='invoice_date',
                                                            values='total_sales',
                                                            aggfunc='sum'
                                                            ).rename(columns={'total_sales': 'Total Sales'}).resample('W').sum().\
                                                            sort_values(by='Total Sales', ascending=False)

sorted_weekly_sales.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602